# AutomationPractice

./: .classpath  .project  pom.xml
src/test/java/pages/: CategoryPage.java  CheckoutPage.java  LeftMenu.java  MainPage.java  ProductCommonPage.java  ProductComparisonPage.java  ProductUniversalPage.java  SearchPage.java  ShoppingCartPage.java  StoreMenu.java
src/test/java/runner/: TestStoreRunner.java
src/test/java/stepDef/: CategoryStep.java
src/test/java/support/: World.java
src/test/java/universal/: UniversalForSteps.java
src/test/java/universalElementsInPages/: productSuccessfullyAddedPage.java  universalButtons.java
src/test/java/universalStoreMenus/: LeftMenu.java  StoreMenu.java
src/test/resources/features/: basket.feature  category.feature  checkout.feature  comparison.feature  search.feature  shopping.feature
